* {
    color: #ffffff;
    background-color: #262626;
    margin: 4px;
    padding: 4px;
    border-radius: 8px;
    min-height: 36px;
    border-color: transparent;
}

QLineEdit {
    background-color: #2e2e2e;
}

QMenu {
    border: 1px;
    border-color: #ffffff;
    background-color: #2e2e2e;
}
QMenu:item {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    margin: 4px;
    border-radius: 8px;
}
QMenu:item::selected {
    color: #262626;
    background-color: #afafaf;
}

QPushButton {
    min-width: 128px;
    background-color: #2e2e2e;
}
QPushButton:hover {
    background-color: #323232;
}
